2018-11-09 14:28:18.077726 
 登录认证错误 
 ===============================================2018-11-09 14:30:14.738256 
 登录认证错误 
 ===============================================2018-11-09 15:37:21.326496 
 {'id': 43, 'inquiryId': 'GGCX153472814953803', 'companyId': None, 'isRenewal': 0, 'companyName': '平安', 'cityName': '四川', 'licenseNumber': '川AML067', 'ownerName': '刘静', 'idCard': '513622198003160182', 'chesuanInsurance': {'insuranceType': '1', 'baoe': '投保'}, 'disanfangInsurance': {'insuranceType': '1', 'baoe': '500000'}, 'chedaoInsurance': {'insuranceType': '1', 'baoe': '投保'}, 'sijiInsurance': {'baoe': '不投保'}, 'chenkeInsurance': {'baoe': '不投保'}, 'boliInsurance': {'baoe': '国产'}, 'huahenInsurance': {'insuranceType': '1', 'baoe': '2000'}, 'ziranInsurance': {'insuranceType': '1', 'baoe': '投保'}, 'fadongjiInsurance': {'baoe': '不投保'}, 'zhuanxiuInsurance': {'baoe': '投保'}, 'teyueInsurance': {'baoe': '投保'}, 'jiaoqiangInsurance': {'baoe': '投保'}, 'chechuanInsurance': {'baoe': '投保'}, 'insuranceStartTime': datetime.datetime(2018, 11, 22, 0, 0), 'insuranceEndTime': datetime.datetime(2019, 11, 22, 0, 0), 'forceInsuranceStartTime': datetime.datetime(2018, 11, 22, 0, 0), 'insuranceEndTimetwo': datetime.datetime(2019, 11, 20, 0, 0), 'forcePremium': None, 'forceInsurances': None, 'creator': 'admin', 'contact': '18516670899', 'company': '', 'Inquirytype': '', 'createTime': datetime.datetime(2018, 8, 20, 10, 27, 36), 'updateTime': datetime.datetime(2018, 11, 9, 15, 37, 14), 'initialDate': datetime.datetime(2013, 7, 15, 0, 0), 'vin': '4JGDF2EE1DA155619', 'ownerContact': '', 'planName': '方案1', 'motorNum': '64282641361031', 'state': 0} 
 ===============================================2018-11-09 15:44:53.499545 
 {'id': 43, 'inquiryId': 'GGCX153472814953803', 'companyId': None, 'isRenewal': 0, 'companyName': '平安', 'cityName': '四川', 'licenseNumber': '川AML067', 'ownerName': '刘静', 'idCard': '513622198003160182', 'chesuanInsurance': {'insuranceType': '1', 'baoe': '投保'}, 'disanfangInsurance': {'insuranceType': '1', 'baoe': '500000'}, 'chedaoInsurance': {'insuranceType': '1', 'baoe': '投保'}, 'sijiInsurance': {'baoe': '不投保'}, 'chenkeInsurance': {'baoe': '不投保'}, 'boliInsurance': {'baoe': '国产'}, 'huahenInsurance': {'insuranceType': '1', 'baoe': '2000'}, 'ziranInsurance': {'insuranceType': '1', 'baoe': '投保'}, 'fadongjiInsurance': {'baoe': '不投保'}, 'zhuanxiuInsurance': {'baoe': '投保'}, 'teyueInsurance': {'baoe': '投保'}, 'jiaoqiangInsurance': {'baoe': '投保'}, 'chechuanInsurance': {'baoe': '投保'}, 'insuranceStartTime': datetime.datetime(2018, 11, 22, 0, 0), 'insuranceEndTime': datetime.datetime(2019, 11, 22, 0, 0), 'forceInsuranceStartTime': datetime.datetime(2018, 11, 22, 0, 0), 'insuranceEndTimetwo': datetime.datetime(2019, 11, 20, 0, 0), 'forcePremium': None, 'forceInsurances': None, 'creator': 'admin', 'contact': '18516670899', 'company': '', 'Inquirytype': '', 'createTime': datetime.datetime(2018, 8, 20, 10, 27, 36), 'updateTime': datetime.datetime(2018, 11, 9, 15, 44, 37), 'initialDate': datetime.datetime(2013, 7, 15, 0, 0), 'vin': '4JGDF2EE1DA155619', 'ownerContact': '', 'planName': '方案1', 'motorNum': '64282641361031', 'state': 0} 
 ===============================================2018-11-09 15:46:05.883342 
 {'id': 43, 'inquiryId': 'GGCX153472814953803', 'companyId': None, 'isRenewal': 0, 'companyName': '平安', 'cityName': '四川', 'licenseNumber': '川AML067', 'ownerName': '刘静', 'idCard': '513622198003160182', 'chesuanInsurance': {'insuranceType': '1', 'baoe': '投保'}, 'disanfangInsurance': {'insuranceType': '1', 'baoe': '500000'}, 'chedaoInsurance': {'insuranceType': '1', 'baoe': '投保'}, 'sijiInsurance': {'baoe': '不投保'}, 'chenkeInsurance': {'baoe': '不投保'}, 'boliInsurance': {'baoe': '国产'}, 'huahenInsurance': {'insuranceType': '1', 'baoe': '2000'}, 'ziranInsurance': {'insuranceType': '1', 'baoe': '投保'}, 'fadongjiInsurance': {'baoe': '不投保'}, 'zhuanxiuInsurance': {'baoe': '投保'}, 'teyueInsurance': {'baoe': '投保'}, 'jiaoqiangInsurance': {'baoe': '投保'}, 'chechuanInsurance': {'baoe': '投保'}, 'insuranceStartTime': datetime.datetime(2018, 11, 22, 0, 0), 'insuranceEndTime': datetime.datetime(2019, 11, 22, 0, 0), 'forceInsuranceStartTime': datetime.datetime(2018, 11, 22, 0, 0), 'insuranceEndTimetwo': datetime.datetime(2019, 11, 20, 0, 0), 'forcePremium': None, 'forceInsurances': None, 'creator': 'admin', 'contact': '18516670899', 'company': '', 'Inquirytype': '', 'createTime': datetime.datetime(2018, 8, 20, 10, 27, 36), 'updateTime': datetime.datetime(2018, 11, 9, 15, 45, 55), 'initialDate': datetime.datetime(2013, 7, 15, 0, 0), 'vin': '4JGDF2EE1DA155619', 'ownerContact': '', 'planName': '方案1', 'motorNum': '64282641361031', 'state': 0} 
 ===============================================2018-12-19 15:31:33.260593 
 风控锁定 
 ===============================================2018-12-19 15:31:33.595030 
 refresh times: 0 
 ===============================================2018-12-19 15:31:41.591574 
 风控锁定 
 ===============================================2018-12-19 15:31:41.593549 
 refresh times: 0 
 ===============================================