/**
 * 车险承保系统公共组件数据脚本
 * 不依赖jQuery 1.4+，可在其它脚本前引用
 * 文件以及内容使用UTF-8编辑
 * @author HeXin
 */
//所有车险的使用性质-车辆用途-车辆类型关系模型
var BASE_ALL_DATA={
	'3A0001':{subLevle:['364005','364012','364006','364007','364008','364009','364010','364011'],name:'营运'},
	'3A0002':{subLevle:['364001','364002','364003','364004','364009','364010','364011'],name:'非营运'},
	'364001':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业个人客车'},
	'364002':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业企业客车'},
	'364003':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业机关客车'},
	'364004':{subLevle:['365006','365007','365008','365009','365025','365026','365027','365028','365010','365034','365035'],name:'非营业货车'},
	'364005':{subLevle:['365001','365002','365004','365011','365012'],name:'出租客车'},
	'364006':{subLevle:['365002','365004','365011','365012'],name:'公交客运车'},
	'364007':{subLevle:['365002','365004','365011','365012'],name:'公路\旅游客运车'},
	'364008':{subLevle:['365006','365007','365008','365009','365025','365026','365027','365028','365010','365034','365035'],name:'营业货车'},
	'364009':{subLevle:['365013','365014','365015','365016','365029','365030','365031'],name:'特种车'},
	'364010':{subLevle:['365018','365020','365021'],name:'摩托车'},
	'364011':{subLevle:['365019','365022','365023','365024','365032','365033','365039','365040','365041','365042'],name:'拖拉机'},
	'364012':{subLevle:['365001','365002','365004','365011','365012'],name:'租赁客车'},
	'364013':{subLevle:['365037','365038'],name:'三轮汽车'},
	'365001':{name:'6座以下',seats:'[0,6)'},
	'365002':{name:'6-10座',seats:'[6,10)'},	
	'365003':{name:'10座以上',seats:'[10,9999)'},
	'365004':{name:'10-20座',seats:'[10,20)'},
	'365005':{name:'20座以上',seats:'[20,9999)'},
	'365006':{name:'2吨以下',range:'[0,2)'},	
	'365007':{name:'2-5吨',range:'[2,5)'},
	'365008':{name:'5-10吨',range:'[5,10)'},
	'365009':{name:'10吨以上',range:'[10,9999)'},
	'365010':{name:'低速载货汽车'},
	'365011':{name:'20－36座',seats:'[20,36)'},
	'365012':{name:'36座以上',seats:'[36,9999)'},
	'365013':{name:'特种车一'},
	'365014':{name:'特种车二'},
	'365015':{name:'特种车三'},
	'365016':{name:'特种车四'},
	'365018':{name:'50CC及以下'},
	'365020':{name:'50CC-250CC（含）'},
	'365021':{name:'250CC以上及侧三轮'},	
	'365019':{name:'兼用型拖拉机14.7KW及以下'},
	'365022':{name:'兼用型拖拉机14.7KW以上'},
	'365023':{name:'运输型拖拉机14.7KW及以下'},	
	'365024':{name:'运输型拖拉机14.7KW以上'},
	'365032':{name:'超标运输型拖拉机14.7KW及以下'},
	'365033':{name:'超标运输型拖拉机14.7KW以上'},
	'365039':{name:'手扶型拖拉机'},
	'365040':{name:'盘式拖拉机(含手扶变型拖拉机)'},
	'365041':{name:'整体式拖拉机(2缸及2缸以下)'},
	'365042':{name:'整体式拖拉机(2缸以上)'},
	'365025':{name:'2吨以下挂车',range:'[0,2)'},
	'365026':{name:'2吨至5吨挂车',range:'[2,5)'},
	'365027':{name:'5吨至10吨挂车',range:'[5,10)'},
	'365028':{name:'10吨以上挂车',range:'[10,9999)'},
	'365029':{name:'特种车一挂车'},
	'365030':{name:'特种车二挂车'},
	'365031':{name:'特种车三挂车'},
	'365017':{name:'挂车'},
	'365034':{name:'低速载货汽车(2缸及以下)'},		
	'365035':{name:'低速载货汽车(2缸以上)'},
	'365037':{name:'三轮汽车(2缸及以下)'},	
	'365038':{name:'三轮汽车(2缸以上)'}
};
//机动车险的使用性质-车辆用途-车辆类型关系模型
var BASE_VHL_DATA={
	'3A0001':{subLevle:['364005','364012','364006','364007','364008','364009'],name:'营运'},
	'3A0002':{subLevle:['364001','364002','364003','364004','364009'],name:'非营运'},
	'364001':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业个人客车'},
	'364002':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业企业客车'},
	'364003':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业机关客车'},
	'364004':{subLevle:['365006','365007','365008','365009','365025','365026','365027','365028','365010','365034','365035'],name:'非营业货车'},
	'364005':{subLevle:['365001','365002','365004','365011','365012'],name:'出租客车'},
	'364006':{subLevle:['365002','365004','365011','365012'],name:'公交客运车'},
	'364007':{subLevle:['365002','365004','365011','365012'],name:'公路\旅游客运车'},
	'364008':{subLevle:['365006','365007','365008','365009','365025','365026','365027','365028','365010','365034','365035'],name:'营业货车'},
	'364009':{subLevle:['365013','365014','365015','365016','365029','365030','365031'],name:'特种车'},
	'364012':{subLevle:['365001','365002','365004','365011','365012'],name:'租赁客车'},
	'364013':{subLevle:['365037','365038'],name:'三轮汽车'},
	'365001':{name:'6座以下',seats:'[0,6)'},	
	'365002':{name:'6-10座',seats:'[6,10)'},	
	'365003':{name:'10座以上',seats:'[10,9999)'},
	'365004':{name:'10-20座',seats:'[10,20)'},
	'365005':{name:'20座以上',seats:'[20,9999)'},
	'365006':{name:'2吨以下',range:'[0,2)'},	
	'365007':{name:'2-5吨',range:'[2,5)'},
	'365008':{name:'5-10吨',range:'[5,10)'},
	'365009':{name:'10吨以上',range:'[10,9999)'},
	'365010':{name:'低速载货汽车'},
	'365011':{name:'20－36座',seats:'[20,36)'},
	'365012':{name:'36座以上',seats:'[36,9999)'},
	'365013':{name:'特种车一'},
	'365014':{name:'特种车二'},
	'365015':{name:'特种车三'},
	'365016':{name:'特种车四'},
	'365025':{name:'2吨以下挂车',range:'[0,2)'},
	'365026':{name:'2吨至5吨挂车',range:'[2,5)'},
	'365027':{name:'5吨至10吨挂车',range:'[5,10)'},
	'365028':{name:'10吨以上挂车',range:'[10,9999)'},
	'365029':{name:'特种车一挂车'},
	'365030':{name:'特种车二挂车'},
	'365031':{name:'特种车三挂车'},
	'365017':{name:'挂车'},
	'365034':{name:'低速载货汽车(2缸及以下)'},		
	'365035':{name:'低速载货汽车(2缸以上)'},
	'365037':{name:'三轮汽车(2缸及以下)'},	
	'365038':{name:'三轮汽车(2缸以上)'}
};
//0330机动车险的使用性质-车辆用途-车辆类型关系模型
var BASE_VHL_DATA_0330={
		'3A0001':{subLevle:['364005','364012','364006','364007','364008'],name:'营运'},
		'3A0002':{subLevle:['364001','364002','364003','364004'],name:'非营运'},
		'364001':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业个人客车'},
		'364002':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业企业客车'},
		'364003':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业机关客车'},
		'364004':{subLevle:['365006','365007','365008','365009','365025','365026','365027','365028','365010'],name:'非营业货车'},
		'364005':{subLevle:['365001','365002','365004','365011','365012'],name:'出租客车'},
		'364006':{subLevle:['365002','365004','365011','365012'],name:'公交客运车'},
		'364007':{subLevle:['365002','365004','365011','365012'],name:'公路\\旅游客运车'},
		'364008':{subLevle:['365006','365007','365008','365009','365025','365026','365027','365028','365010'],name:'营业货车'},
		'364012':{subLevle:['365001','365002','365004','365011','365012'],name:'租赁客车'},
		'364013':{subLevle:['365037','365038'],name:'三轮汽车'},
		'364014':{subLevle:['365025','365026','365027','365028'],name:'营运挂车'},
		'364015':{subLevle:['365025','365026','365027','365028'],name:'非营运挂车'},
		'365001':{name:'6座以下',seats:'[0,6)'},	
		'365002':{name:'6-10座',seats:'[6,10)'},	
		'365003':{name:'10座以上',seats:'[10,9999)'},
		'365004':{name:'10-20座',seats:'[10,20)'},
		'365005':{name:'20座以上',seats:'[20,9999)'},
		'365006':{name:'2吨以下',range:'[0,2)'},	
		'365007':{name:'2-5吨',range:'[2,5)'},
		'365008':{name:'5-10吨',range:'[5,10)'},
		'365009':{name:'10吨以上',range:'[10,9999)'},
		'365010':{name:'低速载货汽车'},
		'365011':{name:'20－36座',seats:'[20,36)'},
		'365012':{name:'36座以上',seats:'[36,9999)'},
		'365025':{name:'2吨以下挂车',range:'[0,2)'},
		'365026':{name:'2-5吨挂车',range:'[2,5)'},
		'365027':{name:'5-10吨挂车',range:'[5,10)'},
		'365028':{name:'10吨以上挂车',range:'[10,9999)'}
};
//0331特种车险的使用性质-车辆用途-车辆类型关系模型
var BASE_VHL_DATA_0331={
		'3A0001':{subLevle:['364009'],name:'营运'},
		'3A0002':{subLevle:['364009'],name:'非营运'},
		'364009':{subLevle:['365013','365014','365015','365016','365029','365030','365031','365043'],name:'特种车'},
		'365013':{name:'特种车一'},
		'365014':{name:'特种车二'},
		'365015':{name:'特种车三'},
		'365016':{name:'特种车四'},
		'365029':{name:'特种车一挂车'},
		'365030':{name:'特种车二挂车'},
		'365031':{name:'特种车三挂车'},
		'365043':{name:'特种车四挂车'}
};
//0332摩托车拖拉机的使用性质-车辆用途-车辆类型关系模型
var BASE_VHL_DATA_0332={
		'3A0001':{subLevle:['364010','364011'],name:'营运'},
		'3A0002':{subLevle:['364010','364011'],name:'非营运'},
		'364010':{subLevle:['365018','365020','365021'],name:'摩托车'},
		'364011':{subLevle:['365019','365022','365023','365024','365032','365033'],name:'拖拉机'},
		'365018':{name:'50CC及以下'},
		'365020':{name:'50CC-250CC（含）'},
		'365021':{name:'250CC以上及侧三轮'},
		'365019':{name:'兼用型拖拉机14.7KW及以下'},
		'365022':{name:'兼用型拖拉机14.7KW以上'},
		'365023':{name:'运输型拖拉机14.7KW及以下'},
		'365024':{name:'运输型拖拉机14.7KW以上'},
		'365032':{name:'超标运输型拖拉机14.7KW及以下'},
		'365033':{name:'超标运输型拖拉机14.7KW以上'}
};
//0333单程提车-车辆类型关系模型
var BASE_VHL_DATA_0333={
		'3A0001':{subLevle:['364005','364012','364006','364007','364008','364009','364010','364011'],name:'营运'},
		'3A0002':{subLevle:['364001','364002','364003','364004','364009','364010','364011'],name:'非营运'},
		'364001':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业个人客车'},
		'364002':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业企业客车'},
		'364003':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业机关客车'},
		'364004':{subLevle:['365006','365007','365008','365009','365025','365026','365027','365028','365010'],name:'非营业货车'},
		'364005':{subLevle:['365001','365002','365004','365011','365012'],name:'出租客车'},
		'364006':{subLevle:['365002','365004','365011','365012'],name:'公交客运车'},
		'364007':{subLevle:['365002','365004','365011','365012'],name:'公路\\旅游客运车'},
		'364008':{subLevle:['365006','365007','365008','365009','365025','365026','365027','365028','365010'],name:'营业货车'},
		'364012':{subLevle:['365001','365002','365004','365011','365012'],name:'租赁客车'},
		'364013':{subLevle:['365037','365038'],name:'三轮汽车'},
		'364009':{subLevle:['365013','365014','365015','365016','365029','365030','365031'],name:'特种车'},
		'364010':{subLevle:['365018','365020','365021'],name:'摩托车'},
		'364011':{subLevle:['365019','365022','365023','365024','365032','365033'],name:'拖拉机'},
		'364014':{subLevle:['365025','365026','365027','365028'],name:'营运挂车'},
		'364015':{subLevle:['365025','365026','365027','365028'],name:'非营运挂车'},
		'365018':{name:'50CC及以下'},
		'365020':{name:'50CC-250CC（含）'},
		'365021':{name:'250CC以上及侧三轮'},
		'365019':{name:'兼用型拖拉机14.7KW及以下'},
		'365022':{name:'兼用型拖拉机14.7KW以上'},
		'365023':{name:'运输型拖拉机14.7KW及以下'},
		'365024':{name:'运输型拖拉机14.7KW以上'},
		'365032':{name:'超标运输型拖拉机14.7KW及以下'},
		'365033':{name:'超标运输型拖拉机14.7KW以上'},
		'365013':{name:'特种车一'},
		'365014':{name:'特种车二'},
		'365015':{name:'特种车三'},
		'365016':{name:'特种车四'},
		'365029':{name:'特种车一挂车'},
		'365030':{name:'特种车二挂车'},
		'365031':{name:'特种车三挂车'},
		'365001':{name:'6座以下',seats:'[0,6)'},	
		'365002':{name:'6-10座',seats:'[6,10)'},	
		'365003':{name:'10座以上',seats:'[10,9999)'},
		'365004':{name:'10-20座',seats:'[10,20)'},
		'365005':{name:'20座以上',seats:'[20,9999)'},
		'365006':{name:'2吨以下',range:'[0,2)'},	
		'365007':{name:'2-5吨',range:'[2,5)'},
		'365008':{name:'5-10吨',range:'[5,10)'},
		'365009':{name:'10吨以上',range:'[10,9999)'},
		'365010':{name:'低速载货汽车'},
		'365011':{name:'20－36座',seats:'[20,36)'},
		'365012':{name:'36座以上',seats:'[36,9999)'},
		'365025':{name:'2吨以下挂车',range:'[0,2)'},
		'365026':{name:'2-5吨挂车',range:'[2,5)'},
		'365027':{name:'5-10吨挂车',range:'[5,10)'},
		'365028':{name:'10吨以上挂车',range:'[10,9999)'}
};
//车辆类型关系模型 地区差异配置 20150925lxb为了少改点页面，直接改基础数据。
$(document).ready(function(){
	if($("#cSecondLevDptCde").val()=='0203'){
		//0330
		BASE_VHL_DATA_0330['365034']={name:'低速载货汽车(2缸及以下)'};
		BASE_VHL_DATA_0330['365035']={name:'低速载货汽车(2缸以上)'};
		BASE_VHL_DATA_0330['365037']={name:'三轮汽车(2缸及以下)'};
		BASE_VHL_DATA_0330['365038']={name:'三轮汽车(2缸以上)'};
		//0330非营业
		BASE_VHL_DATA_0330['3A0002']['subLevle'].push('364013');//加上三轮汽车
		BASE_VHL_DATA_0330['364004']['subLevle'].push('365034');//非营业货车 加上低速载货汽车(2缸及以下)
		BASE_VHL_DATA_0330['364004']['subLevle'].push('365035');//非营业货车 加上低速载货汽车(2缸以上)
		//0330营业
		BASE_VHL_DATA_0330['3A0001']['subLevle'].push('364013');//加上三轮汽车
		BASE_VHL_DATA_0330['364008']['subLevle'].push('365034');//营业货车 加上低速载货汽车(2缸及以下)
		BASE_VHL_DATA_0330['364008']['subLevle'].push('365035');//营业货车 加上低速载货汽车(2缸以上)
		//0333
		BASE_VHL_DATA_0333['365034']={name:'低速载货汽车(2缸及以下)'};
		BASE_VHL_DATA_0333['365035']={name:'低速载货汽车(2缸以上)'};
		BASE_VHL_DATA_0333['365037']={name:'三轮汽车(2缸及以下)'};
		BASE_VHL_DATA_0333['365038']={name:'三轮汽车(2缸以上)'};
		//0333非营业
		BASE_VHL_DATA_0333['3A0002']['subLevle'].push('364013');//加上三轮汽车
		BASE_VHL_DATA_0333['364004']['subLevle'].push('365034');//非营业货车 加上低速载货汽车(2缸及以下)
		BASE_VHL_DATA_0333['364004']['subLevle'].push('365035');//非营业货车 加上低速载货汽车(2缸以上)
		//0333营业
		BASE_VHL_DATA_0333['3A0001']['subLevle'].push('364013');//加上三轮汽车
		BASE_VHL_DATA_0333['364008']['subLevle'].push('365034');//营业货车 加上低速载货汽车(2缸及以下)
		BASE_VHL_DATA_0333['364008']['subLevle'].push('365035');//营业货车 加上低速载货汽车(2缸以上)
		//0332拖拉机
		BASE_VHL_DATA_0332['365039']={name:'手扶型拖拉机'};
		BASE_VHL_DATA_0332['365040']={name:'盘式拖拉机(含手扶变型拖拉机)'};
		BASE_VHL_DATA_0332['365041']={name:'整体式拖拉机(2缸及2缸以下)'};
		BASE_VHL_DATA_0332['365042']={name:'整体式拖拉机(2缸以上)'};
		BASE_VHL_DATA_0332['364011']['subLevle'].push('365039');
		BASE_VHL_DATA_0332['364011']['subLevle'].push('365040');
		BASE_VHL_DATA_0332['364011']['subLevle'].push('365041');
		BASE_VHL_DATA_0332['364011']['subLevle'].push('365042');
		//0333拖拉机
		BASE_VHL_DATA_0333['365039']={name:'手扶型拖拉机'};
		BASE_VHL_DATA_0333['365040']={name:'盘式拖拉机(含手扶变型拖拉机)'};
		BASE_VHL_DATA_0333['365041']={name:'整体式拖拉机(2缸及2缸以下)'};
		BASE_VHL_DATA_0333['365042']={name:'整体式拖拉机(2缸以上)'};
		BASE_VHL_DATA_0333['364011']['subLevle'].push('365039');
		BASE_VHL_DATA_0333['364011']['subLevle'].push('365040');
		BASE_VHL_DATA_0333['364011']['subLevle'].push('365041');
		BASE_VHL_DATA_0333['364011']['subLevle'].push('365042');
	}
});
//陕西-车辆类型关系模型
var BASE_DATA_SX={
		'3A0001':{subLevle:['364005','364012','364006','364007','364008','364009'],name:'营运'},
		'3A0002':{subLevle:['364001','364002','364003','364004','364009'],name:'非营运'},
		'364001':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业个人客车'},
		'364002':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业企业客车'},
		'364003':{subLevle:['365001','365002','365004','365011','365012'],name:'非营业机关客车'},
		'364004':{subLevle:['365006','365007','365008','365009','365025','365026','365027','365028','365010'],name:'非营业货车'},
		'364005':{subLevle:['365001','365002','365004','365011','365012'],name:'出租客车'},
		'364006':{subLevle:['365002','365004','365011','365012'],name:'公交客运车'},
		'364007':{subLevle:['365002','365004','365011','365012'],name:'公路\\旅游客运车'},
		'364008':{subLevle:['365006','365007','365008','365009','365025','365026','365027','365028','365010'],name:'营业货车'},
		'364012':{subLevle:['365001','365002','365004','365011','365012'],name:'租赁客车'},
		'364009':{subLevle:['365013','365014','365015','365016','365029','365030','365031','365043'],name:'特种车'},
		'365013':{name:'特种车一'},
		'365014':{name:'特种车二'},
		'365015':{name:'特种车三'},
		'365016':{name:'特种车四'},
		'365029':{name:'特种车一挂车'},
		'365030':{name:'特种车二挂车'},
		'365031':{name:'特种车三挂车'},
		'365043':{name:'特种车四挂车'},
		'365001':{name:'6座以下',seats:'[0,6)'},	
		'365002':{name:'6-10座',seats:'[6,10)'},	
		'365003':{name:'10座以上',seats:'[10,9999)'},
		'365004':{name:'10-20座',seats:'[10,20)'},
		'365005':{name:'20座以上',seats:'[20,9999)'},
		'365006':{name:'2吨以下',range:'[0,2)'},	
		'365007':{name:'2-5吨',range:'[2,5)'},
		'365008':{name:'5-10吨',range:'[5,10)'},
		'365009':{name:'10吨以上',range:'[10,9999)'},
		'365010':{name:'低速载货汽车'},
		'365011':{name:'20－36座',seats:'[20,36)'},
		'365012':{name:'36座以上',seats:'[36,9999)'},
		'365025':{name:'2吨以下挂车',range:'[0,2)'},
		'365026':{name:'2-5吨挂车',range:'[2,5)'},
		'365027':{name:'5-10吨挂车',range:'[5,10)'},
		'365028':{name:'10吨以上挂车',range:'[10,9999)'}
};
//摩托车/拖拉机险的使用性质-车辆用途-车辆类型关系模型
var BASE_MOTOR_DATA={
	'3A0001':{subLevle:['364010','364011'],name:'营运'},
	'3A0002':{subLevle:['364010','364011'],name:'非营运'},
	'364010':{subLevle:['365018','365020','365021'],name:'摩托车'},
	'364011':{subLevle:['365019','365022','365023','365024','365032','365033','365039','365040','365041','365042'],name:'拖拉机'},
	'365018':{name:'50CC及以下'},
	'365020':{name:'50CC-250CC（含）'},
	'365021':{name:'250CC以上及侧三轮'},
	'365019':{name:'兼用型拖拉机14.7KW及以下'},
	'365022':{name:'兼用型拖拉机14.7KW以上'},
	'365023':{name:'运输型拖拉机14.7KW及以下'},
	'365024':{name:'运输型拖拉机14.7KW以上'},
	'365032':{name:'超标运输型拖拉机14.7KW及以下'},
	'365033':{name:'超标运输型拖拉机14.7KW以上'},
	'365039':{name:'手扶型拖拉机'},
	'365040':{name:'盘式拖拉机（含手扶变型拖拉机）'},
	'365041':{name:'整体式拖拉机（2缸及2缸以下）'},
	'365042':{name:'整体式拖拉机（2缸以上）'}
};
//客户性质-证件类型关系模型
var CLNTMRK_DATA = {
	1:[
		{value:'01',text:'居民身份证'},
		{value:'02',text:'护照'},
		{value:'03',text:'军人证'},
		{value:'99',text:'其他'}
	],
	2:[
		{value:'10',text:'组织机构代码'},
		{value:'11',text:'工商注册号码'},
		{value:'99',text:'其他'}
	],
	3:[
		{value:'10',text:'组织机构代码'},
   		{value:'99',text:'其他'}
   	]
};
//产品交强、商业分类
var PROD_TYPE_DATA = {'0320':'TCI','0325':'VCI','0326':'VCI','0328':'VCI','0329':'VCI','0330':'VCI','0331':'VCI','0332':'VCI','0333':'VCI'};
//险别代码翻译
var PROD_NAME_DATA = {'0320':'交强险','0325':'07版摩托车/拖拉机商业险','0326':'07版机动车商业险','0328':'13版机动车商业险','0329':'电销机动车商业险','0330':'机动车综合商业保险','0331':'特种车综合商业保险','0332':'摩托车、拖拉机综合商业保险','0333':'机动车单程提车险'};
//车主类别代码翻译
var OWNER_NAME_DATA = {'1':'个人','2':'企业','3':'机关/团体'};
//使用性质代码翻译（暂时没有使用，统一由关系模型更新）
var CATEGORY_NAME_DATA = {'3A0001':'营运','3A0002':'非营运'};
//前置条件代码翻译
var PRE_CONDITION_NAME_DATA = {'1':'单保责任险','2':'单保损失险','3':'混合'};
//运算符代码翻译
var COMPARE_TYPE_NAME_DATA = {'<':'小于','>':'大于','=':'等于','>=':'不小于','<=':'不大于','!=':'不等于'};
//批改单状态代码翻译
var EDR_STATUS_DATA={1:'暂存单',2:'待核保',3:'待修改',4:'已核待缴费',5:'批单',6:'核保中',7:'已缴费待审核',8:'已审核待承保',9:'生成批单中',B:'待修改',O:'自动核保通过',U:'核保升级'};
//核保任务状态代码翻译
var UNDR_STATUS_DATA = {'S':'已提核','T':'核保中','7':'已派工'};
//核保任务类型代码翻译
var UNDR_TASK_TYPE_DATA = {'A':'一般任务','B':'退票任务','F':'费用批改'};
//费用规则查询流程状态代码翻译
var FEE_RULE_STATUS_DATA={'0':'作废','1':'暂存','2':'待审核','3':'待修改','5':'已审核','6':'审核中'};
//费用规则审核状态代码翻译
var FEE_RULE_EXAM_STATUS_DATA={'2':'待审核','A':'通过','B':'不通过','0':'已作废'};
//业务类型代码翻译
var BUSS_TYPE_DATA = {'0':'直接业务','1':'中介业务'};
//渠道小类代码翻译
var BSNS_TYP_DATA = {'19001':'直接业务','027001':'专业代理','027002':'个人代理','027003':'经纪代理','027004':'银行兼业代理','027005':'担保兼业代理','027006':'车行兼业代理','027007':'邮政兼业代理','027008':'汽修兼业代理','027009':'其他兼业代理','027010':'电话营销','027011':'网络营销'};
//公共数据是否有效代码翻译
var COMMON_ISVALID_DATA = {'0':'有效','1':'无效'};
var UNDR_MRK_DATA = {"3":"撤回申请单","2":"自动核保通过","A":"核保同意","6":"核保中","1":"提交人工核保","B":"核保退回给出单员","R":"核保退回给下级核保","U":"核保升级","S":"提交人工核保","C":"报批同意承保","J":"转录单接收","7":"任务改派"};
// 核保类型-级联
var UNDR_TYPE_DATA = {
	'A':[
		{value:'01',text:'其它'},
		{value:'02',text:'报批同意承保'}
	],
	'B':[
		{value:'01',text:'其它'},
		{value:'02',text:'录单不规范'},
		{value:'03',text:'违反核保政策'},
		{value:'04',text:'缺少相关资料'}
	],
	'R':[
		{value:'01',text:'其它'},
		{value:'02',text:'录单不规范'},
		{value:'03',text:'违反核保政策'},
		{value:'04',text:'缺少相关资料'}
	]
};

//被保险人、投保人类别和被保人与车辆的关系关系模型(商车改版本使用)
//01 所有 02管理 03使用
//1 车辆所有人 2车辆管理人 3保险人允许的合法驾驶员 9其它
var CVHLRELCDE_DATA = {
	"1":"01",
	"2":"02",
	"3":"03",
	"9":"03"
};
//---------- 加载页面常用数据封装函数-------------//
/*
 * 工具类
 */
function DataCommon() {
	this.clearSelectBind = clear_Select_Data;//清空下拉框数据
	this.clearInputBind = clear_Input_Data;//清空文本框数据
	this.prodSelectBind = prodNo_data_bind;//绑定产品名称下拉框数据
	this.usageSelectBind = usageCde_data_bind;//绑定车辆用途下拉框数据
	this.vhlTypSelectBind = vhlTypCde_data_bind;//绑定车辆类型下拉框数据
	/**
	 * 清空下拉框数据
	 * @param selectIds 指定下拉框ID，多个以英文逗号隔开
	 */
	function clear_Select_Data(selectIds){
		try{
			$(selectIds).each(function(){
				var $selObj = $(this);
				$selObj.html($selObj.find("option").first());//保留第一项值
				selRefresh($selObj);//使用第三方select插件，必须刷新
			});
		}catch(e){/*异常*/}
	}
	/**
	 * 清空文本框数据
	 * @param inputIds 指定文本框ID，多个以英文逗号隔开
	 */
	function clear_Input_Data(inputIds){
		$(inputIds).each(function(){
			$(this).val("");
		});
	}
	/**
	 * 动态创建指定下拉框数据
	 * @param $selObj 指定下拉框对象
	 * @param _value 对象默认选中的值（可为空）
	 * @param _data 对象绑定的下拉数据
	 */
	function data_relevancy($selObj,_value,_data){
		try{
			$selObj.html($selObj.find("option").first());//首选项，一般为“请选择”
			for(var key in _data){
				if (key == _value) {
					$selObj.append($("<option>",{value:key,text:_data[key],selected:true,title:_data[key]}));
				} else {
					$selObj.append($("<option>",{value:key,text:_data[key],title:_data[key]}));
				}
			}
			selRefresh($selObj);//使用第三方select需刷新下拉框才会显示动态的下位值
		}catch(e){/*异常*/}
	}
	/**
	 * 绑定产品名称下拉框数据
	 * @param $selObj 产品名称下拉框对象
	 * @param _value 对象默认选中的值（可为空）
	 */
	function prodNo_data_bind($selObj,_value){
		if(!_value){
			_value = "";
		}
		var $data = PROD_NAME_DATA;
		data_relevancy($selObj,_value,$data);
	}
	/**
	 * 绑定车辆用途下拉框数据
	 * @param $selObj 车辆用途下拉框对象
	 * @param _value 对象默认选中的值（可为空）
	 * @param _data 由产品过滤后的使用性质-车辆用途-车辆类型关系模型，关系模型参考BASE_ALL_DATA
	 * @param _goryVale 使用性质的值（可为空，不可在方法内获取使用性质的值）
	 */
	function usageCde_data_bind($selObj,_value,_data,_goryVale){
		if(!_value){
			_value = "";
		}
		var $data = {};
		if(tool.isNull(_goryVale)){
			for(var i in _data){
				if (i != '3A0001' && i != '3A0002' && _data[i].subLevle) {
					$data[i] = _data[i].name;
				}
			}
		}else{
			$(_data[_goryVale].subLevle).each(function(){
				$data[this] = _data[this].name;
			});
		}
		data_relevancy($selObj,_value,$data);
	}
	/**
	 * 绑定车辆类型下拉框数据
	 * @param $selObj 车辆类型下拉框对象
	 * @param _value 对象默认选中的值（可为空）
	 * @param _data 由产品过滤后的使用性质-车辆用途-车辆类型关系模型，关系模型参考BASE_ALL_DATA
	 * @param _goryVale 使用性质的值（可为空，不可在方法内获取使用性质的值）
	 * @param _usageVale 车辆用途的值（可为空，不可在方法内获取车辆用途的值）
	 */
	function vhlTypCde_data_bind($selObj,_value,_data,_goryVale,_usageVale){
		if(!_value){
			_value = "";
		}
		var $data = {};
		if(tool.isNull(_usageVale)){
			if(tool.isNull(_goryVale)){
				for(var i in _data){
					if (i != '3A0001' && i != '3A0002' && _data[i].subLevle) {
						$data[i] = _data[i].name;
					}
				}
			}else{
				$(_data[_goryVale].subLevle).each(function(){
					$data[this] = _data[this].name;
				});
			}
		}else{
			$(_data[_usageVale].subLevle).each(function(){
				$data[this] = _data[this].name;
			});
		}
		data_relevancy($selObj,_value,$data);
	}
	
}
//实例化
dataCommon = new DataCommon();

// ---------- 加载页面常用数据封装函数-------------//